server {
    listen 80 default_server;
    root /var/www/html/web;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    ## No need for regexps. See
    ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
    gzip_disable msie6;

    etag on;

    server_tokens off;

    location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico)$ {
        expires 5m;
    }

    client_max_body_size 0;

    location / {
        try_files $uri @rewriteapp;

        if ($http_user_agent ~ "libwww-perl.*"){
            return 403;
        }
        if ($http_host ~ "^159\.203\.60\.101"){
            rewrite ^(.*)$ http://www.quantummonkeys.com$1 redirect;
        }
        if ($http_host !~ "^(www.quantummonkeys.com|quantum.local|dev.quantummonkeys.com)$"){
            rewrite ^(.*)$ http://www.quantummonkeys.com$1 redirect;
        }
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/app.php(/|$) {
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
